<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <link rel="stylesheet" href="Promain.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="iconlogo.png" type="image/x-icon">

    <link rel="stylesheet" href="./LandingCSS/style/Page1.Nav.css">
    <link rel="stylesheet" href="./LandingCSS/style/Page1.BG-JOB.css">
    <link rel="stylesheet" href="./LandingCSS/style/Page1.About.css">
    <link rel="stylesheet" href="./LandingCSS/style/Page1.Footer.css">
</head>

<body>

    <!--  NAV -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light bg-white">
            <div class="container">
                <a class="navbar-brand ms-auto" href="HomePage.html">
                    <img class="logo" src="./images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul dir="rtl" class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a style="color:#1AE0EC;" class="nav-link active fs-5 ms-4 " aria-current="page"
                                href="HomePage.html">ראשי</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:#2C2C2C;" class="nav-link fs-5 ms-4" href="#container-fluid">אודות</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:#2C2C2C;" class="nav-link fs-5 ms-4" href="#">שירותים</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:#2C2C2C;" class="nav-link fs-5 ms-4" href="#contact">צור קשר</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--  PROJECT -->
    <div class="image-container">
        <img src="./images/bg.jpg" class="d-block w-100" alt="Your Image">
        <div class="image-text image-text-expand">
            <h2>שם הפרויקט</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
                והפרסום. למשל:
                לורםלורם איפסום או בקיצור לי.</p>

            <div class="btn1">
                <a href="./Pages/bluebg/blue.html">
                    << לצפייה בפרויקט</a>
            </div>
            <div class="btn2">
                <a href="./pages/landingpage4.zip">
                    << להורדת הפרויקט</a>
            </div>
        </div>

        <!--  ICONS -->
        <div class="sectionimages">
            <div class="divimages shadow p-3 mb-5  ">
                <div class="text justify-content-center">
                    <img src="./images/HTML.png" alt="Html">
                    <img src="./images/CSS.png" alt="CSS">
                    <img src="./images/BOOTSRAP.png" alt="BOOTSTRAP">
                    <img src="./images/SASS.png" alt="SASS">
                </div>
            </div>
        </div>

        <!--  PROJECT PHOTO -->
        <div id="container-fluid">
            <div class="img">
                <img src="./images/bg4.png" alt="Your Image">
            </div>
        </div>
    </div>

    <!--  footer -->
    <footer>
        <div class="container">
            <div class="copyRight">
                <div class="right">כל הזכויות שמורות</div>
                <div class="left">Ehab Magdoub</div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>