<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <style>
        /* Basic styling for Snake game */

        :root {
            --dark-bg-color: #1f242d;
            --Light-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0df9a4;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: var(--dark-bg-color);
        }

        h1 {
            font-size: 60px;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <h1>snake</h1>
    <canvas id="board"></canvas>

    <script src="./script/JSSnake.js"></script>
</body>

</html>