<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <title></title>
    <style>
        :root {
            --dark-bg-color: #1f242d;
            --Light-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0df9a4;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: var(--text-color);
            font-size: 2rem;
            background-color: var(--dark-bg-color);
        }

        .container {
            text-align: center;
        }

        span {
            color: var(--main-color);
        }

        .board {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
            margin-top: 40px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: var(--Light-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 36px;
            cursor: pointer;
        }

        .cell:hover {
            /* background-color: #D242FF; */
            box-shadow: 0 0 0.2rem var(--main-color);
            width: 102px;
            height: 102px;
        }

        .status {
            margin-top: 60px;
        }

        .restart-btn {
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--text-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--dark-bg-color);
            font-weight: 600;
            transition: .5s ease;
        }

        .restart-btn:hover {
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;

            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: #1f242d;
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>X , <span>O</span> Game</h1>
        <div id="game-board" class="board">
            <div class="cell" data-cell="0"></div>
            <div class="cell" data-cell="1"></div>
            <div class="cell" data-cell="2"></div>
            <div class="cell" data-cell="3"></div>
            <div class="cell" data-cell="4"></div>
            <div class="cell" data-cell="5"></div>
            <div class="cell" data-cell="6"></div>
            <div class="cell" data-cell="7"></div>
            <div class="cell" data-cell="8"></div>
        </div>
        <div id="status" class="status"></div>
        <button id="restart-btn" class="restart-btn">Restart Game</button>
    </div>

    <script src="./script/X.O.js"></script>
</body>

</html>