@import url('https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap');

.Project-S {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -1px;
    text-align: center;
    height: 200px;
    background-color: #3A3A3A;
}

.Project-S h2 {
    color: #fff;
    font: normal normal 900 36px/53px Heebo;
    margin: 10px;
}

.Project-S p {
    color: #fff;
    font: normal normal normal 20px/29px Heebo;
    margin: 10px;
}

/* CARDS */
.cardsgrid {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px;
}

.cardsgrid .box {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #00000029;
    background-color: #3A3A3A;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box button {
    margin-top: 20px;
    height: 30px;
}

.box h1 {
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
}

.box p {
    color: #fff;
    width: 200px;
    height: 50px;
    font: normal normal normal 14px/16px Heebo;
    text-align: center;
}

.box img {
    width: 300px;
    height: 150px;
    border-radius: 10px 10px 0 0;
}

.Smicons img {
    width: 40px;
    height: auto;
    margin-top: 10px;
}

@media screen and (max-width: 960px) {
    .cardsgrid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 620px) {
    .cardsgrid {
        grid-template-columns: repeat(1, 1fr)
    }
}

/* 
.cardsgrid p {
    width: 576px;
    height: 58px;
    margin: auto;
    font: normal normal normal 20px Heebo;
    text-align: center;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1
}

.cardsgrid .cards {
    margin-top: 60px;
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 405px);
    grid-template-rows: repeat(2, 500px);
}

.cards {
    background-color: #F6F6F6;
    width: 1315px;
    height: 1200px;
    margin: auto auto auto auto;
}

.cardsgrid .box {
    height: 500px;
    margin: 1%;
    background-color: #fff;
    box-shadow: 3px 3px 15px #00000029;
    border-radius: 10px;
    opacity: 1;
}


.cardsgrid .box1 #f {
    width: 405px;
    height: 500px;
    margin-top: 0;
    position: absolute;
    z-index: 200;
    overflow: hidden;
}

.cardsgrid .box1 .card-body h1 {
    width: 10vw;
    font-size: 2rem;
    margin-top: -22vh;
    margin-left: 65px;
    text-align: center;

    z-index: 1000;
    background-color: red;
} */

/* CARDS IMAGES HERE */
/* .cards .box1 .background {
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    border-radius: 10px;
}

.cards .box2 .background {
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    border-radius: 10px;
}

.cards .box3 .background {
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    border-radius: 10px;
}

.cards .box4 img {
    background-image: url(4.png);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cards .box5 img {
    background-image: url(5.png);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cards .box6 img {
    background-image: url(6.png);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
} */

/* CARDS TEXTS */
/* 
.cards .box .title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font: normal normal bold 23px/34px Heebo;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
    z-index: 9999;
    margin-top: 250px;
    margin-left: 5.2vw;
}

.cards .box .text {
    position: absolute;
    width: 353px;
    height: 66px;
    margin-top: 300px;
    margin-left: 1.4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font: normal normal normal 16px/24px Heebo;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    z-index: 9999;
} */

/* CARDS SMIcons */

/* .cards .box .Smicons {
    width: 120px;
    height: 30px;
    gap: 3px;
    margin-top: -120px;
    margin-left: 5.2vw;
    display: flex;
    justify-content: space-between;
} */

/* CARD BTN */
/* .cards .box .Pbtn {
    background: #1AE0EC 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 1;
    width: 160px;
    height: 30px;
    margin-top: 20px;
    margin-left: 4.5vw;
}

.cards .box .Pbtn a {
    width: 253px;
    height: 30px;
    margin-left: 1.1vw;
    text-align: right;
    text-decoration: none;
    font: normal normal bold 14px/26px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
} */

/* @media (min-width: 1050px) and (max-width:1500px) {
    .cardsgrid .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
        gap: 100px;
        width: 1000px;
        height: 500px;
        margin: auto;
    }

    .cardsgrid {
        background-color: #F6F6F6;
        height: 2000px;
    }

    .cardsgrid h2 {
        width: 234px;
        height: 52px;
        font-size: 36px;
        font: normal normal 900 36px/53px Heebo;
        color: #3A3A3A;
        opacity: 1;
        text-align: center;
        margin-top: 30px;
        margin: auto;
    }

    .cardsgrid p {
        height: 100px;
        margin: auto;
        font: normal normal normal 20px Heebo;
        text-align: center;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1
    }
} */

/* @media (min-width: 768px) and (max-width: 1050px) {
    .cardsgrid .cards {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 437px);
        justify-content: center;
        gap: 100px;
        width: 376px;
        height: 100px;
        margin: auto;
    }

    .cardsgrid {
        background-color: #F6F6F6;
        height: 3500px;
    }
} */
/* 
@media (max-width: 768px) {
    .cardsgrid .cards {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 437px);
        justify-content: center;
        gap: 100px;
        width: 376px;
        height: 100px;
        margin: auto;
    }

    .cardsgrid {
        background-color: #F6F6F6;
        height: 3500px;
    } */

/* CARDS TEXTS */

/* .cards .box .title {
        margin-top: 250px;
        margin-left: 14vw;
    }

    .cards .box .text {
        position: absolute;
        width: 253px;
        height: 66px;
        margin-top: 300px;
        margin-left: 1.4rem;
    } */

/* CARDS SMIcons */
/* 
    .cards .box .Smicons {
        margin-left: 14vw;
    } */

/* CARD BTN */
/* .cards .box .Pbtn {
        background: #1AE0EC 0% 0% no-repeat padding-box;
        border-radius: 15px;
        opacity: 1;
        width: 160px;
        height: 30px;
        margin-top: 20px;
        margin-left: 12vw;
    }

    .cards .box .Pbtn a {
        width: 253px;
        height: 30px;
        margin-left: 5vw;
        text-align: right;
        text-decoration: none;
        font: normal normal bold 14px/26px Heebo;
        letter-spacing: 0px;
        color: #2C2C2C;
    }

}  */

/* @media screen and (max-width:576px) {

    .cardsgrid h2 {
        width: 234px;
        height: 52px;
        font-size: 36px;
        font: normal normal 900 36px/53px Heebo;
        color: #3A3A3A;
        opacity: 1;
        text-align: center;
        margin-top: 30px;
        margin: auto;
    }

    .cardsgrid p {
        width: 376px;
        height: 100px;
        margin: auto;
        font: normal normal normal 20px Heebo;
        text-align: center;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }

    /* CARDS TEXTS */

/* .cards .box .title {
        margin-top: 250px;
        margin-left: 18.5vw;
    }

    .cards .box .text {
        position: absolute;
        width: 253px;
        height: 66px;
        margin-top: 300px;
        margin-left: 1.4rem;
    } */

/* CARDS SMIcons */
/* 
    .cards .box .Smicons {
        margin-left: 18vw;
    } */

/* CARD BTN */
/* .cards .box .Pbtn {
        background: #1AE0EC 0% 0% no-repeat padding-box;
        border-radius: 15px;
        opacity: 1;
        width: 160px;
        height: 30px;
        margin-top: 20px;
        margin-left: 16vw;
    }

    .cards .box .Pbtn a {
        width: 253px;
        height: 30px;
        margin-left: 5vw;
        text-align: right;
        text-decoration: none;
        font: normal normal bold 14px/26px Heebo;
        letter-spacing: 0px;
        color: #2C2C2C;
    }
}  */

/* @media screen and (max-width:900px) {

    .cardsgrid .cards {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 437px);
        justify-content: center;
        gap: 100px;
        width: 376px;
        height: 100px;
        margin: auto;
    }

    .cardsgrid {
        background-color: #F6F6F6;
        height: 3500px;
    }
} */