<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WebSite 2</title>
</head>

<body class="bg-dark">
    <!-- Header -->
    <div class="container bg-success">
        <h1 class="text-center fs-1"><i class=" fa-solid fa-cart-shopping"></i> <strong>Shopping</strong></h1>
        <div class="alert text-center text-warning" role="alert" id="balance">
            Balance:
        </div>

        <!-- select -->
        <div class="row">
            <div class="col-md-4">
                <select class="form-select bg-dark text-light" id="type" aria-label="Default select example">
                    <option selected value="income">Income</option>
                    <option value="expense">Expense</option>
                </select>

                <!-- Inputs -->
                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="description" placeholder="Description here" />
                    <label for="description">Description</label>
                </div>

                <div class="form-floating">
                    <input type="number" class="form-control" id="amount" placeholder="Amount here" />
                    <label for="amount">Amount</label>
                </div>

                <!-- Add -->
                <button type="button" class="btn btn-dark mt-3 w-100" onclick="addActionToManager()">
                    Add
                </button>
            </div>

            <!-- Body al mofe3  -->
            <div class="col-md-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col-5 text-light">Description</th>
                            <th class="col-5 text-light">Amount</th>
                            <th class="col-1"></th>
                            <th class="col-1"></th>
                        </tr>
                    </thead>

                    <tbody id="actions"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="Web1scripts.js" type="module"></script>
</body>

</html>