<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coffee.css">
    <title>Coffee</title>
</head>

<body>

    <div class="container">
        <div class="img">
            <img src="./images/Coffee.png" alt="">
            <form action="">
        </div>
    </div>

    <div class="contact">
        <form action="">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <div class="form-label">
                <label for="fullname">שם מלא</label><br>
                <input type="text" id="fullname" name="fullname"><br>
            </div>
            <div class="form-label">
                <label for="email">דוא״ל</label><br>
                <input type="email" id="email" name="email"><br>
            </div>
            <a class="btn">שׁליחה</a>
    </div>
    </form>

</body>

</html>