* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.img {
    background-color: aqua;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact {
    width: 80vw;
    margin: 10vw 5vw;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.contact h1 {
    margin: 0 7rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
}

.contact p {
    width: 26rem;
    margin: 0 7rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
}

.form-label label {
    width: 26rem;
    margin: 0 7rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

.form-label input {
    width: 26rem;
    height: 5vh;
    margin: 0 7rem;
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    background: #E5EEFF;
    text-align: right;
    letter-spacing: 0px;
    box-shadow: 0 4px #020253;
}

.form-label input:hover {
    width: 26rem;
    height: 5vh;
    margin: 0 7rem;
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    background: #E5EEFF;
    text-align: right;
    letter-spacing: 0px;
    box-shadow: 0 4px #ffac27;
}

.btn {
    width: 12rem;
    height: 5vh;
    margin: 0 7rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #020253;
    text-align: center;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0px;
    line-height: 3;
    color: #ffffff;
    opacity: 1;
    cursor: pointer;
}

.btn:hover {
    width: 12rem;
    height: 5vh;
    margin: 0 7rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffac27;
    text-align: center;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0px;
    line-height: 3;
    color: #020253;
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .container {
        position: relative;
        width: 50vw;
        height: 50vw;
    }

    .img {
        background-color: aqua;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100vw;
        width: 100rem;
        height: 40vh;
    }

    .contact {
        width: 90vw;
        margin: 50vw 30vw;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .contact h1 {
        margin: 2rem 7rem;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align: right;
        font: normal normal 900 43px/63px Heebo;
        letter-spacing: 0px;
        color: #020253;
        opacity: 1;
    }
}