<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/gallery.css">
    <title>Gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            display: grid;
            width: 1244px;
            justify-content: space-between;
            gap: 20px;
            grid-template-columns: repeat(4 1fr);
            grid-template-rows: repeat(6 1fr);
        }

        .container img {
            width: 296px;
            height: 271px;
        }

        h1 {
            letter-spacing: 0px;
            opacity: 1;

            font: normal normal bold 61px/80px Assistant;
            color: #0EE1DA;
            margin-bottom: 19px;
        }

        p {
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;

            font: normal normal normal 20px/26px Assistant;
            width: 475px;
            text-align: center;
        }

        .content {
            background-color: #020253;
            grid-column: 3/5;
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #8E097C;
            grid-column: 1/3;
            grid-row: 4/7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font: normal normal bold 35px/46px Assistant;
            color: #ffffff;
            margin-bottom: 23px;
        }

        .card form {
            /* width: 500px;
            height: 800px;
            margin-top: 70px;
            margin-left: 30px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }

        .card form label {
            margin-top: 20px;
        }

        .card form label,
        textarea {
            letter-spacing: 0px;
            color: #0EE1DA;
            opacity: 1;
            font: normal normal bold 20px/24px Heebo;
            /* color: #ffffff; */
        }

        .card form input {
            /* width: 500px;
            height: 172px; */
            /* background: #ffffff; */
            box-shadow: 0px 4px 0 #0EE1DA;

            width: 500px;
            height: 60px;
            border: none;
            border-bottom: 5px solid #ffffff;
        }

        textarea {
            resize: none;
            width: 500px;
            height: 172px;
            border-bottom: 5px solid #ffffff;
        }

        .btn {
            width: 505px;
            height: 59px;
            background: #0EE1DA;
            line-height: 2.2;
            opacity: 1;
            cursor: pointer;


            width: 100%;
            height: 55px;
            font: normal normal bold 24px/35px Heebo;
            color: #020253;
            margin-top: 20px;
        }

        @media screen and (max-width: 1260px) {
            .container {
                width: 928px;
                grid-template-columns: repeat(3 1fr);
                grid-template-rows: repeat(8 1fr);
            }

            .content {
                grid-column: 2/4;
                grid-row: 1/3;
            }

            .card {
                grid-column: 1/3;
                grid-row: 5/8;
            }
        }

        @media screen and (max-width: 1066px) {
            .container {
                width: 632px;
                grid-template-columns: repeat(2 1fr);
                grid-template-rows: repeat(13 1fr);
            }

            .content {
                height: 340px;
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .card {
                height: 518px;
                grid-column: 1/3;
                grid-row: 7/10;
            }

            .card form input {
                height: 30px;
            }

            textarea {
                height: 95px;
            }

            .card form label,
            textarea {
                font: normal normal bold 14px/16px Heebo;
            }

            .btn {
                font: normal normal bold 12px/18px Heebo;
            }
        }

        @media screen and (max-width: 700px) {
            .container {
                width: 80vw;
            }

            .container img {
                width: 100%;
                height: auto;
                aspect-ratio: 1/1.1;
            }

            .content {
                width: 100%;
                height: 340px;
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .card {
                width: 100%;
                grid-column: 1/3;
                grid-row: 7/10;
            }

            h1 {
                font: normal normal bold 36px/47px Assistant;
            }

            p {
                font: normal normal bold 15px/19px Assistant;
                width: 80%;
            }

            .card form input {
                width: 100%;
            }

            textarea {
                resize: none;
                width: 100%;
            }

            h2 {
                font: normal normal bold 25px/33px Assistant;
            }
        }

        /* .container {
            width: 1200px;
            height: 800px;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(4, 296px);
            grid-template-rows: repeat(6, 270px);
            gap: 20px;
        } */
        /* 
        .item {
            background-color: darkorchid;
            padding: 20px;
        } */


        /* .box1 {
            background-image: url(./images/Rectangle\ 515.png);
        } */

        /* .box2 {
            background-image: url(./images/Rectangle\ 514.png);
        } */
        /* 
        .box3 {
            background-color: #020253;
            grid-column: 3/5;
            grid-row: 1/3;
        } */

        /* .box4 {
            background-image: url(./images/Rectangle\ 516.png);
            background-repeat: no-repeat;
            object-fit: cover;
        } */

        /* .box5 {
            background-image: url(./images/Rectangle\ 506.png);
        } */
        /* 
        .box6 {
            background-image: url(./images/1111.png);
        } */

        /* .box7 {
            background-image: url(./images/2222.png);
        } */

        /* .box8 {
            background-image: url(./images/33333.png);
        } */

        /* .box9 {
            background-image: url(./images/4444.png);
        } */


        /* .box11 {
            background-image: url(./images/5555.png);
        }

        .box12 {
            background-image: url(./images/666.png);
        }

        .box13 {
            background-image: url(./images/777.png);
        }

        .box14 {
            background-image: url(./images/888.png);
        }

        .box15 {
            background-image: url(./images/Rectangle\ 513.png);
        }

        .box16 {
            background-image: url(./images/999.png);
        } */

        /* @media screen and (max-width: 900px) {
            .container {
                display: flex;
                flex-direction: column;
            }

        } */
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/Rectangle 515@2x.png" alt="">
        <img src="./images/514.png" alt="">
        <div class="content">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <img src="./images/Rectangle 516.png" alt="">
        <img src="./images/Rectangle 506.png" alt="">
        <img src="./images/1111.png" alt="">
        <img src="./images/2222.png" alt="">
        <img src="./images/33333.png" alt="">
        <img src="./images/4444.png" alt="">
        <div class="card">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>

                <label for="text">שם מלא</label><br>
                <input type="text" id="text" name="fname"><br>


                <label for="email">דוא״ל</label><br>
                <input type="email" id="email" name="email"><br>

                <label for="massage">תוכן ההודעה</label><br>
                <textarea cols="30" rows="10"></textarea>
                <input type="button" value="שליחה" class="btn">
            </form>
        </div>
        <img src="./images/555.png" alt="">
        <img src="./images/666.png" alt="">
        <img src="./images/777.png" alt="">
        <img src="./images/888.png" alt="">
        <img src="./images/Rectangle 513@2x.png" alt="">
        <img src="./images/999.png" alt="">
    </div>
</body>

</html>