<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/gallery.css">
    <title>Gallery</title>
    <style>
        body {
            background-color: #E5EEFF;
        }

        .container {
            width: 1200px;
            height: 800px;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(4, 296px);
            grid-template-rows: repeat(6, 270px);
            gap: 20px;
        }

        .item {
            background-color: darkorchid;
            padding: 20px;
        }


        .box1 {
            background-image: url(./images/Rectangle\ 515.png);
        }

        .box2 {
            background-image: url(./images/Rectangle\ 514.png);
        }

        .box3 {
            background-color: #020253;
            grid-column: 3/5;
            grid-row: 1/3;
        }

        .box3 h1 {
            color: #0EE1DA;
            text-align: center;
            font: normal normal bold 61px/80px Assistant;
            letter-spacing: 0px;
            color: #0EE1DA;
            opacity: 1;
            margin-top: 175px;
        }

        .box3 p {
            width: 475px;
            margin-left: 45px;
            margin-top: -19px;
            text-align: center;
            font: normal normal normal 20px/26px Assistant;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        .box4 {
            background-image: url(./images/Rectangle\ 516.png);
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .box5 {
            background-image: url(./images/Rectangle\ 506.png);
        }

        .box6 {
            background-image: url(./images/1111.png);
        }

        .box7 {
            background-image: url(./images/2222.png);
        }

        .box8 {
            background-image: url(./images/33333.png);
        }

        .box9 {
            background-image: url(./images/4444.png);
        }

        .box10 {
            background-color: #8E097C;
            grid-column: 1/3;
            grid-row: 4/7;
        }

        .box10 h1 {
            color: #F9F9F9;
            display: flex;
            justify-content: center;
            text-align: center;
            font: normal normal bold 35px/46px Assistant;
            letter-spacing: 0px;
            opacity: 1;
            margin-top: 63px;
        }

        .box10 p {
            color: #F9F9F9;
            display: flex;
            justify-content: center;
            text-align: center;
            font: normal normal normal 20px/26px Assistant;
            letter-spacing: 0px;
            opacity: 1;
            margin-top: 23px;
        }

        .box10 form {
            width: 500px;
            height: 800px;
            margin-top: 70px;
            margin-left: 30px;
        }

        .box10 form .form-type {
            margin-bottom: 17px;
            text-align: right;
        }

        .box10 form .form-type input {
            width: 500px;
            height: 60px;
            text-align: right;
            font: normal normal bold 18px/24px Heebo;
            box-shadow: 0px 4px 0 #0EE1DA;
        }

        .box10 form .form-type input[id=massage] {
            width: 500px;
            height: 172px;
            background: #ffffff;
            box-shadow: 0px 4px 0 #0EE1DA;
        }

        .box10 form .form-type label {
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #0EE1DA;
            opacity: 1;
        }

        .box10 form .btn {
            display: block;
            width: 505px;
            height: 59px;
            background: #0EE1DA;
            text-align: center;
            font: normal normal bold 24px/33px Heebo;
            color: #011560;
            letter-spacing: 0.3px;
            text-decoration: none;
            justify-content: center;
            line-height: 2.2;
            opacity: 1;
            margin-left: 2px;
            cursor: pointer;
        }

        .box11 {
            background-image: url(./images/5555.png);
        }

        .box12 {
            background-image: url(./images/666.png);
        }

        .box13 {
            background-image: url(./images/777.png);
        }

        .box14 {
            background-image: url(./images/888.png);
        }

        .box15 {
            background-image: url(./images/Rectangle\ 513.png);
        }

        .box16 {
            background-image: url(./images/999.png);
        }

        @media screen and (max-width: 900px) {
            .container {
                display: flex;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="item box4"></div>
        <div class="item box5"></div>
        <div class="item box6"></div>
        <div class="item box7"></div>
        <div class="item box8"></div>
        <div class="item box9"></div>
        <div class="item box10">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form action="">
                <div class="form-type">
                    <label for="text">שם מלא</label><br>
                    <input type="text" id="text" name="fname"><br>
                </div>
                <div class="form-type">
                    <label for="email">דוא״ל</label><br>
                    <input type="email" id="email" name="email"><br>
                </div>
                <div class="form-type">
                    <label for="massage">תוכן ההודעה</label><br>
                    <input type="massage" id="massage" name="fname"><br>
                </div>
                <a class="btn">שׁליחה</a>
            </form>
        </div>
        <div class="item box11"></div>
        <div class="item box12"></div>
        <div class="item box13"></div>
        <div class="item box14"></div>
        <div class="item box15"></div>
        <div class="item box16"></div>
    </div>
</body>

</html>