<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Project</title>
    <link rel="stylesheet" href="phone.css">
</head>

<body>
    <div class="Wicon">
        <img class="icon" src="./images/Icon awesome-whatsapp.png" alt="">
    </div>
    <div class="line1"></div>
    <div class="container">
        <div class="phone">
            <img src="./images/Image 1.png" alt="">
        </div>

        <div class="box">
            <div class="box2">
                <h1>
                    ייעוץ חינם
                </h1>
                <p>
                    לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
                </p>
                <form action="">
                    <div class="fullname">
                        <label for="">שם מלא</label>
                        <input type="text" required>
                    </div>
                    <div class="form-row">
                        <label for="">דוא״ל</label>
                        <input type="text" required>
                    </div>
                    <div class="bigtext">
                        <label for="">תוכן ההודעה</label>
                        <input type="text" required><br>
                    </div>
                    <input class="btn" type="submit" value="שליחה">
                </form>

            </div>
        </div>
    </div>
    <ul>
        <div class="bg">
            <li><img class="border" src="./images/facebook.png" alt=""></li>
            <li><img class="border" src="./images/instagram.png" alt=""></li>
            <li><img class="border" src="./images/linkedin-big-logo.png" alt=""></li>
            <li><img class="border" src="./images/call.png" alt=""></li>
        </div>
    </ul>

    <div class="line2"></div>
</body>

</html>