        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            direction: rtl;
            margin: 150px auto;
            height: 80vh;
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .box {
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .line1 {
            height: 2vh;
            width: 30vw;
            top: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            background-color: #FDBD03;
        }

        .Wicon {
            background-color: #FDBD03;
            width: 75px;
            height: 75px;
            position: absolute;
            top: 50px;
            left: 80px;
            z-index: 3;
            border-radius: 50%;
            display: block;
        }

        .icon {
            width: 45px;
            height: 45px;
            position: absolute;
            top: 16px;
            left: 17px;
            z-index: 2;
            display: block;
        }

        .line2 {
            height: 2vh;
            width: 50vw;
            bottom: -150;
            left: 0;
            margin: 0 auto;
            position: absolute;
            background-color: #FDBD03;
            z-index: 10;
        }

        .bg {
            width: 48vw;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-direction: row;
            list-style-type: none;
        }

        .border {
            width: 75px;
            height: 75px;
            background-color: #FDBD03;
            border-radius: 50%;
            box-shadow: 0px 3px 6px #00000029;
        }

        .border img {
            width: 15px;
            height: 15px;
        }

        .phone {
            background-color: rgb(78, 54, 255);
            width: 550px;
            height: 800px;
            margin-right: 400px;
        }

        .phone img {
            width: 550px;
            height: 800px;
            top: 0;
            left: 0;
        }

        .box2 {
            width: 855px;
            height: 781px;
        }

        h1 {
            color: #FDBD03;
            text-align: right;
            font: normal normal 900 66px/97px Heebo;
        }

        p {
            width: 385px;
            height: 58px;
            text-align: right;
            font: normal normal normal 20px/29px Heebo;
        }


        .fullname,
        .form-row {
            direction: rtl;
            display: inline-block;
            color: #000;
            margin: 0 auto;
            margin-top: 10px;
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
        }

        input {
            background: #E5EEFF 0% 0% no-repeat padding-box;
            top: 459px;
            left: 620px;
            width: 418px;
            height: 50px;
            box-shadow: 0px 4px #FDBD03;
            border: 0;
        }

        label {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }

        .bigtext {
            margin-top: 20px;
            display: block;
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
        }

        .bigtext input {
            width: 840px;
            height: 143px;
        }

        .btn {
            top: 765px;
            left: 872px;
            width: 166px;
            height: 50px;
            background: #FDBD03 0% 0% no-repeat padding-box;
            font: normal normal bold 22px/30px Heebo;
            color: #000000;
            border: 0;
            margin-top: 80px;
            cursor: pointer;
        }

        @media screen and (max-width: 1100px) {
            .line1 {
                height: 2vh;
                width: 90vw;
            }

            .line2 {
                height: 2vh;
                width: 100vw;
            }

            .Wicon {
                display: none;
            }

            .icon {
                display: none;
            }

            .bg {
                width: 100vw;
            }

            .phone {
                width: 25vw;
                height: 40vw;
                margin-top: -6vh;
                margin-right: 130px;
            }

            .phone img {
                width: 25vw;
                height: 40vw;
            }

            .box2 {
                width: 85vw;
                height: 781px;
                margin-right: -230px;
                margin-top: 140px;
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            input {
                width: 383px;
                height: 50px;
            }

            .bigtext input {
                width: 383px;
                height: 143px;
            }

            .btn {
                top: 765px;
                left: 872px;
                width: 383px;
                height: 50px;
                background: #FDBD03 0% 0% no-repeat padding-box;
                font: normal normal bold 22px/30px Heebo;
                color: #000000;
                border: 0;
                margin-top: 80px;
                cursor: pointer;
            }

        }