<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spider Solitaire</title>
    <style>
        /* Basic styling for Hangman game */
        :root {
            --dark-bg-color: #1f242d;
            --Light-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0df9a4;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--dark-bg-color);
        }

        span {
            color: var(--main-color);
        }

        #game-container {
            text-align: center;
            background-color: var(--Light-bg-color);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px var(--main-color);
            color: var(--text-color);
        }

        #game-container p {
            font-size: 1.2rem;
            color: var(--main-color);
        }

        #word-display {
            margin: 20px 0;
            font-size: 3rem;
            color: var(--text-color);
        }

        button {
            background: var(--main-color);
            border-radius: 10%;
            border-color: var(--main-color);
            margin: 10px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        input {
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="game-container">
        <h1>Hangman <span>Game</span></h1>
        <p>Guess the word:</p>
        <div id="word-display"></div>
        <p class="guesses">Wrong guesses: <span id="wrong-guesses">0</span></p>
        <p id="message"></p>
        <input type="text" id="guess-input" maxlength="1" placeholder="Enter a letter">
        <button onclick="makeGuess()">Guess</button>
        <button onclick="resetGame()">Reset</button>
    </div>

    <script src="./script/JSHangMan.js"></script>




</body>

</html>