* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
}

.container {
    max-width: 1920px;
    height: 742px;
}

.bg {
    background-image: url(./images/Path\ 15.png);
    width: 100vw;
    height: 742px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg .title {
    text-align: center;
}

h1 {
    font-family: 'Assistant', sans-serif;
    font-size: 86px;
    color: #D3E10E;
}

p {
    font-family: 'Assistant', sans-serif;
    font-size: 20px;
    color: #F9F9F9;
    margin: 23px;
}

.card {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 83px;
}

form {
    display: flex;
    direction: rtl;
    justify-content: space-evenly;
    align-items: end;
}

.formlabel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

label {
    font-family: 'Assistant', sans-serif;
    font: normal normal bold 16px/21px Assistant;
    color: #000000;
}

input {
    height: 38pt;
    background: #F6F6F6;
    color: #011560;
    border: none;
    border-bottom: 4px solid #D3E10E;
    width: 420px;
    margin-left: 15px;
    font: normal normal bold 22px/30px Assistant;
}

input:hover {
    height: 38pt;
    background: #F6F6F6;
    border: none;
    border-bottom: 4px solid #D3E10E;
    box-shadow: 0 4px #D3E10E;
    width: 420px;
    margin-left: 15px;
    font: normal normal bold 22px/30px Assistant;
}

input[type=submit] {
    width: 166px;
    height: 38pt;
    background-color: #D3E10E;
    color: #011560;
    font-size: 15pt;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input:hover[type=submit] {
    width: 166px;
    height: 38pt;
    background-color: #011560;
    color: #D3E10E;
    font-size: 15pt;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0;
}


@media (max-width: 1100px) {
    .card {
        width: 100vw;
    }

    form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input {
        max-width: 550px;
        width: 90vw;
    }

    input[type=submit] {
        max-width: 550px;
        width: 90vw;
        margin-top: 20px;
    }

    h1 {
        font-family: 'Assistant', sans-serif;
        font-size: 66px;
        color: #D3E10E;
    }

    p {
        font-family: 'Assistant', sans-serif;
        font-size: 16px;
        color: #F9F9F9;
        margin: 23px;
    }
}