<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blue.css">
    <title>Blue Bg</title>
</head>

<body>
    <div class="container">
        <div class="bg">
            <div class="title">
                <h1>
                    תן לנו להוביל אותך קדימה
                </h1>
                <p>
                    לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
                </p>
            </div>
        </div>

        <div class="card">
            <form>
                <div class="formlabel">
                    <label for="FirstName">שם מלא</label>
                    <input type="text" id="FirstName" required><br>
                </div>
                <div class="formlabel">
                    <label for="email">דוא״ל </label>
                    <input type="text" id="email" required><br>
                </div>
                <div class="formlabel">
                    <input type="submit" value="שליחה">
                </div>
        </div>
        </form>
    </div>
    </div>
</body>

</html>